[gd_scene format=3 uid="uid://brydfk7u3lay8"]

[ext_resource type="Script" uid="uid://cn3ayp83s43ox" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://xg85mjflpm4g" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://c1mnb2f4kbvnc" path="res://scripts/player_manager.gd" id="1_yqjtg"]
[ext_resource type="Texture2D" uid="uid://dd7m348o1p5b3" path="res://images/tinta.png" id="2_gee14"]
[ext_resource type="Texture2D" uid="uid://cmltrn2fgiixg" path="res://images/laranja.png" id="2_kvpfn"]
[ext_resource type="Texture2D" uid="uid://bnud718mbvuxf" path="res://images/cadeira-removebg-preview.png" id="3_dinhu"]
[ext_resource type="Texture2D" uid="uid://beowcy1yoywf6" path="res://images/placeholder.png" id="4_0tnpc"]
[ext_resource type="Script" uid="uid://bcx630c02nf50" path="res://scripts/platforms.gd" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://2kfbrrv0er40" path="res://scenes/platform.tscn" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://blbw0yin6b3oj" path="res://scenes/control.gd" id="4_p57ef"]
[ext_resource type="Texture2D" uid="uid://5g53jopi4t8s" path="res://images/fase_tutorial_escrivaninha.png" id="5_u5sy4"]
[ext_resource type="PackedScene" uid="uid://da6rdi543wwmi" path="res://scenes/spawnpoints.tscn" id="12_dinhu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdk56"]
size = Vector2(533, 133)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvpfn"]
size = Vector2(563.9856, 460)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u5sy4"]

[node name="first_area" type="Node2D" unique_id=971450599]
script = ExtResource("1_lbhrr")

[node name="reload timer" type="Timer" parent="." unique_id=2053761768]
one_shot = true
autostart = true

[node name="Laranja" type="Sprite2D" parent="." unique_id=380108493]
position = Vector2(-4, -818)
scale = Vector2(2, 2)
texture = ExtResource("2_kvpfn")

[node name="CadeiraRemovebgPreview" type="Sprite2D" parent="." unique_id=396478514]
position = Vector2(378, 152.00002)
scale = Vector2(5, 5)
texture = ExtResource("3_dinhu")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1491331023]
visible = false
scroll_scale = Vector2(0.8, 0.8)
scroll_offset = Vector2(-15, 10)

[node name="Parallax2D2" type="Parallax2D" parent="Parallax2D" unique_id=1102969573]
scroll_scale = Vector2(2, 2)
scroll_offset = Vector2(-15, 10)
repeat_size = Vector2(1000, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/Parallax2D2" unique_id=1825361166]
position = Vector2(-218.00003, 72.99997)
scale = Vector2(4, 4)
texture = ExtResource("2_gee14")

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D/Parallax2D2" unique_id=994607542]
texture = ExtResource("4_0tnpc")

[node name="Player_manager" type="Node" parent="." unique_id=1298001265]
script = ExtResource("1_yqjtg")

[node name="Player" parent="Player_manager" unique_id=1427670723 instance=ExtResource("1_uwrxv")]
unique_name_in_owner = true
z_index = 1
position = Vector2(-153, 60)
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="Player_manager" unique_id=616215835]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Control" type="Control" parent="Player_manager/Camera2D" unique_id=2142849941]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = -8.0
offset_right = 39.0
offset_bottom = 32.0
script = ExtResource("4_p57ef")
metadata/_edit_use_anchors_ = true

[node name="Cargas de tinta" type="Label" parent="Player_manager/Camera2D/Control" unique_id=518580216]
unique_name_in_owner = true
layout_mode = 0
offset_left = -277.0
offset_top = -146.0
offset_right = -177.0
offset_bottom = -101.0
theme_override_font_sizes/font_size = 32
text = "cargas"

[node name="Tinta escolhida" type="Label" parent="Player_manager/Camera2D/Control" unique_id=322168129]
unique_name_in_owner = true
z_index = 20
layout_mode = 0
offset_left = -259.0
offset_top = 104.0
offset_right = -175.0
offset_bottom = 149.0
theme_override_font_sizes/font_size = 32
text = "preto"

[node name="FaseTutorialEscrivaninha" type="Sprite2D" parent="." unique_id=641590945]
z_index = 1
texture_filter = 1
position = Vector2(-442, 477)
texture = ExtResource("5_u5sy4")

[node name="StaticBody2D" type="StaticBody2D" parent="FaseTutorialEscrivaninha" unique_id=881924841]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FaseTutorialEscrivaninha/StaticBody2D" unique_id=1155928373]
position = Vector2(-0.5, -383.5)
shape = SubResource("RectangleShape2D_gdk56")

[node name="mesa" type="Sprite2D" parent="." unique_id=1195435791]
position = Vector2(-51, 314)
scale = Vector2(1.5425926, 0.46666667)
texture = ExtResource("5_u5sy4")

[node name="StaticBody2D" type="StaticBody2D" parent="mesa" unique_id=2083223506]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mesa/StaticBody2D" unique_id=558223316]
position = Vector2(-14.909973, -219.99997)
shape = SubResource("RectangleShape2D_kvpfn")

[node name="killzone" type="Area2D" parent="." unique_id=1804361994]
position = Vector2(-616, 284)

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=1473273461]
shape = SubResource("WorldBoundaryShape2D_u5sy4")

[node name="spawnpoints" type="Node" parent="." unique_id=241387243]

[node name="origin_spawnpoint" parent="spawnpoints" unique_id=1315256099 instance=ExtResource("12_dinhu")]
unique_name_in_owner = true
position = Vector2(-38, 57)

[node name="spawnpoint_test" parent="spawnpoints" unique_id=488415302 instance=ExtResource("12_dinhu")]
position = Vector2(222, 56)

[node name="platforms" type="Node2D" parent="." unique_id=1347431229]
position = Vector2(-138, 50)
script = ExtResource("4_iywne")

[node name="StaticBody2D" parent="platforms" unique_id=1975935879 instance=ExtResource("4_lbhrr")]
position = Vector2(-12, 51)

[node name="StaticBody2D2" parent="platforms" unique_id=1284031546 instance=ExtResource("4_lbhrr")]
position = Vector2(25, 51)

[node name="StaticBody2D3" parent="platforms" unique_id=1700395002 instance=ExtResource("4_lbhrr")]
position = Vector2(62, 51)

[node name="StaticBody2D4" parent="platforms" unique_id=846397182 instance=ExtResource("4_lbhrr")]
position = Vector2(99, 51)

[node name="StaticBody2D11" parent="platforms" unique_id=1883833184 instance=ExtResource("4_lbhrr")]
position = Vector2(358, 51)

[node name="StaticBody2D12" parent="platforms" unique_id=2059626478 instance=ExtResource("4_lbhrr")]
position = Vector2(395, 51)

[node name="StaticBody2D13" parent="platforms" unique_id=519938855 instance=ExtResource("4_lbhrr")]
position = Vector2(432, 51)

[node name="StaticBody2D14" parent="platforms" unique_id=431100961 instance=ExtResource("4_lbhrr")]
position = Vector2(469, 51)

[node name="StaticBody2D5" parent="platforms" unique_id=792394293 instance=ExtResource("4_lbhrr")]
position = Vector2(136, 51)

[node name="StaticBody2D6" parent="platforms" unique_id=37342117 instance=ExtResource("4_lbhrr")]
position = Vector2(173, 51)

[node name="StaticBody2D7" parent="platforms" unique_id=644692102 instance=ExtResource("4_lbhrr")]
position = Vector2(210, 51)

[node name="StaticBody2D8" parent="platforms" unique_id=1677293957 instance=ExtResource("4_lbhrr")]
position = Vector2(247, 51)

[node name="StaticBody2D9" parent="platforms" unique_id=1832939358 instance=ExtResource("4_lbhrr")]
position = Vector2(284, 51)

[node name="StaticBody2D10" parent="platforms" unique_id=1834625233 instance=ExtResource("4_lbhrr")]
position = Vector2(321, 51)

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="timeout" from="reload timer" to="." method="_on_reload_timer_timeout"]
[connection signal="mudou_tinta" from="Player_manager/Player" to="Player_manager" method="_on_player_mudou_tinta"]
[connection signal="ready" from="Player_manager/Player" to="Player_manager/Player" method="_on_ready"]
[connection signal="area_entered" from="killzone" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="killzone" to="." method="_on_area_2d_body_entered"]
[connection signal="cargas" from="platforms" to="." method="_on_platforms_cargas"]
[connection signal="property_list_changed" from="platforms" to="platforms" method="_on_property_list_changed"]
