[gd_scene format=3 uid="uid://brydfk7u3lay8"]

[ext_resource type="Script" uid="uid://cn3ayp83s43ox" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://xg85mjflpm4g" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://c1mnb2f4kbvnc" path="res://scripts/player_manager.gd" id="1_yqjtg"]
[ext_resource type="Texture2D" uid="uid://copgstdcwa7yx" path="res://images/fundo/fundo_backrooms.png" id="2_gdk56"]
[ext_resource type="Texture2D" uid="uid://dbo7oav8oya46" path="res://images/objetos/cadeira_pintada.png" id="3_gdk56"]
[ext_resource type="Script" uid="uid://bcx630c02nf50" path="res://scripts/platforms.gd" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://2kfbrrv0er40" path="res://scenes/platform.tscn" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://blbw0yin6b3oj" path="res://scenes/control.gd" id="4_p57ef"]
[ext_resource type="Texture2D" uid="uid://5g53jopi4t8s" path="res://images/fase_tutorial_escrivaninha.png" id="5_u5sy4"]
[ext_resource type="AudioStream" uid="uid://h2r5jmcke1k7" path="res://musicas/MSC_T001.mp3" id="7_5mhlt"]
[ext_resource type="PackedScene" uid="uid://b1s4chm3u2uu5" path="res://scenes/ui_cargas.tscn" id="8_rsbve"]
[ext_resource type="Texture2D" uid="uid://c5wchi3jt0cx8" path="res://images/objetos/documentoImportante.png" id="9_ebhel"]
[ext_resource type="Texture2D" uid="uid://dbak2qfs6xw0u" path="res://images/objetos/Mesa (pintado) LADO DIREITO PEQUENO!!.png" id="11_5b4cl"]
[ext_resource type="PackedScene" uid="uid://da6rdi543wwmi" path="res://scenes/spawnpoints.tscn" id="12_dinhu"]
[ext_resource type="Texture2D" uid="uid://cxcdog1y1hux5" path="res://images/objetos/mesa (pintado) LADO ESQUERDO GRANDE.png" id="12_iabq3"]
[ext_resource type="Texture2D" uid="uid://bimb0ffkr6nwx" path="res://images/fase_1/papel_folha.png" id="13_5b4cl"]
[ext_resource type="Texture2D" uid="uid://gg3ndijepbxl" path="res://images/objetos/estante direita pintada.png" id="14_qnkvy"]
[ext_resource type="Texture2D" uid="uid://cnwke2er5l0w8" path="res://images/objetos/estante esquerda pintada.png" id="15_nbdn1"]
[ext_resource type="Texture2D" uid="uid://bq8ix7644qvtp" path="res://images/objetos/estante meio pintada.png" id="16_nbdn1"]
[ext_resource type="Texture2D" uid="uid://catmvgw3ga0pa" path="res://images/objetos/quadro lado direiro pintado.png" id="19_q6hk4"]
[ext_resource type="Texture2D" uid="uid://bxkkype7ohed4" path="res://images/objetos/quadro lado esquerdo pintado.png" id="20_6ftsv"]
[ext_resource type="Texture2D" uid="uid://30ajn7nawca2" path="res://images/objetos/porta baixo.png" id="21_nmynh"]
[ext_resource type="Texture2D" uid="uid://ddsgqp46103qb" path="res://images/objetos/porta meio.png" id="22_ebhel"]
[ext_resource type="Texture2D" uid="uid://bfrf4nepp8p0m" path="res://images/objetos/porta cima.png" id="23_5p8p6"]
[ext_resource type="Texture2D" uid="uid://bb0p443qjdket" path="res://images/preto.png" id="24_exr4a"]
[ext_resource type="Script" uid="uid://c7bt4n484x4xr" path="res://scripts/documento_importante.gd" id="25_31ak0"]
[ext_resource type="Script" uid="uid://k38o7yd6xr0h" path="res://scripts/ui.gd" id="25_kuapm"]
[ext_resource type="Texture2D" uid="uid://dulhc81pbax88" path="res://images/objetos/livro 2 (espiral).png" id="26_5p8p6"]
[ext_resource type="PackedScene" uid="uid://ce4laia03af1t" path="res://scenes/next_level_check.tscn" id="27_exr4a"]
[ext_resource type="PackedScene" uid="uid://c4arol4m8fxsq" path="res://scenes/killzone.tscn" id="28_347x0"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_gdk56"]
points = PackedVector2Array(112, -82, 346, -134, 576, -168, 862, -182, 1072, -172, 1336, -104, 1400, -16, 2, -4)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_nbdn1"]
points = PackedVector2Array(-282, 50, -208, -38, -86, -78, 14, -86, 174, -78, 228, -46, 266, 12, 278, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdk56"]
size = Vector2(533, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5b4cl"]
size = Vector2(3170.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iabq3"]
size = Vector2(904, 441)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnkvy"]
size = Vector2(885, 280)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbdn1"]
size = Vector2(635, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmynh"]
size = Vector2(1216, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_347x0"]
size = Vector2(667, 2154)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1me6s"]
size = Vector2(86.4375, 86.43799)

[node name="first_area" type="Node2D" unique_id=971450599]
script = ExtResource("1_lbhrr")

[node name="background" type="Parallax2D" parent="." unique_id=1234890429]
z_index = -13
scroll_scale = Vector2(0.5, 0.5)
scroll_offset = Vector2(71, 86)
repeat_size = Vector2(402.5, 303.45)
repeat_times = 11

[node name="Sprite2D" type="Sprite2D" parent="background" unique_id=750501304]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_gdk56")

[node name="reload timer" type="Timer" parent="." unique_id=2053761768]
one_shot = true
autostart = true

[node name="cadeira" type="Sprite2D" parent="." unique_id=396478514]
position = Vector2(660, -318)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_gdk56")

[node name="braço_cadeira" type="StaticBody2D" parent="cadeira" unique_id=1458908703]
position = Vector2(-920, 672)

[node name="CollisionShape2D" type="CollisionShape2D" parent="cadeira/braço_cadeira" unique_id=1230524078]
shape = SubResource("ConvexPolygonShape2D_gdk56")

[node name="StaticBody2D" type="StaticBody2D" parent="cadeira" unique_id=1600089149]
position = Vector2(544, -1222)

[node name="CollisionShape2D" type="CollisionShape2D" parent="cadeira/StaticBody2D" unique_id=1377028700]
shape = SubResource("ConvexPolygonShape2D_nbdn1")

[node name="Player_manager" type="Node" parent="." unique_id=1298001265]
script = ExtResource("1_yqjtg")

[node name="Camera2D" type="Camera2D" parent="Player_manager" unique_id=616215835]
z_index = 21
position = Vector2(-87, 62)
zoom = Vector2(1.2, 1.2)
position_smoothing_enabled = true

[node name="Control" type="Control" parent="Player_manager/Camera2D" unique_id=2142849941]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = -8.0
offset_right = 39.0
offset_bottom = 32.0
script = ExtResource("4_p57ef")
metadata/_edit_use_anchors_ = true

[node name="Cargas de tinta" type="Label" parent="Player_manager/Camera2D" unique_id=518580216]
unique_name_in_owner = true
visible = false
z_index = 20
offset_left = -453.0
offset_top = -248.0
offset_right = -353.0
offset_bottom = -203.0
theme_override_font_sizes/font_size = 32
text = "cargas"

[node name="Tinta escolhida" type="Label" parent="Player_manager/Camera2D" unique_id=322168129]
unique_name_in_owner = true
visible = false
z_index = 20
offset_left = -463.0
offset_top = 211.0
offset_right = -379.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 32
text = "preto"

[node name="musica primeira fase" type="AudioStreamPlayer2D" parent="Player_manager/Camera2D" unique_id=1841112230]
stream = ExtResource("7_5mhlt")

[node name="Player" parent="Player_manager" unique_id=1572016301 instance=ExtResource("1_uwrxv")]
unique_name_in_owner = true
z_index = 1
position = Vector2(-127, -422)
scale = Vector2(0.5, 0.5)

[node name="FaseTutorialEscrivaninha" type="Sprite2D" parent="." unique_id=641590945]
z_index = 1
texture_filter = 1
position = Vector2(-467, 320)
texture = ExtResource("5_u5sy4")

[node name="StaticBody2D" type="StaticBody2D" parent="FaseTutorialEscrivaninha" unique_id=881924841]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FaseTutorialEscrivaninha/StaticBody2D" unique_id=1155928373]
position = Vector2(-0.5, -351)
shape = SubResource("RectangleShape2D_gdk56")

[node name="spawnpoints" type="Node" parent="." unique_id=241387243]

[node name="origin_spawnpoint" parent="spawnpoints" unique_id=1315256099 instance=ExtResource("12_dinhu")]
unique_name_in_owner = true
position = Vector2(-1, 66)

[node name="spawnpoint_test" parent="spawnpoints" unique_id=488415302 instance=ExtResource("12_dinhu")]
position = Vector2(222, 56)

[node name="platforms" type="Node2D" parent="." unique_id=1347431229]
position = Vector2(-138, 50)
script = ExtResource("4_iywne")

[node name="StaticBody2D" parent="platforms" unique_id=1975935879 instance=ExtResource("4_lbhrr")]
position = Vector2(-13, 55)

[node name="StaticBody2D2" parent="platforms" unique_id=1284031546 instance=ExtResource("4_lbhrr")]
position = Vector2(24, 55)

[node name="StaticBody2D3" parent="platforms" unique_id=1700395002 instance=ExtResource("4_lbhrr")]
position = Vector2(61, 55)

[node name="StaticBody2D4" parent="platforms" unique_id=846397182 instance=ExtResource("4_lbhrr")]
position = Vector2(98, 55)

[node name="StaticBody2D11" parent="platforms" unique_id=1883833184 instance=ExtResource("4_lbhrr")]
position = Vector2(357, 55)

[node name="StaticBody2D12" parent="platforms" unique_id=2059626478 instance=ExtResource("4_lbhrr")]
position = Vector2(394, 55)

[node name="StaticBody2D13" parent="platforms" unique_id=519938855 instance=ExtResource("4_lbhrr")]
position = Vector2(431, 55)

[node name="StaticBody2D14" parent="platforms" unique_id=431100961 instance=ExtResource("4_lbhrr")]
position = Vector2(468, 55)

[node name="StaticBody2D5" parent="platforms" unique_id=792394293 instance=ExtResource("4_lbhrr")]
position = Vector2(135, 55)

[node name="StaticBody2D6" parent="platforms" unique_id=37342117 instance=ExtResource("4_lbhrr")]
position = Vector2(172, 55)

[node name="StaticBody2D7" parent="platforms" unique_id=644692102 instance=ExtResource("4_lbhrr")]
position = Vector2(209, 55)

[node name="StaticBody2D8" parent="platforms" unique_id=1677293957 instance=ExtResource("4_lbhrr")]
position = Vector2(246, 55)

[node name="StaticBody2D9" parent="platforms" unique_id=1832939358 instance=ExtResource("4_lbhrr")]
position = Vector2(283, 55)

[node name="StaticBody2D10" parent="platforms" unique_id=1834625233 instance=ExtResource("4_lbhrr")]
position = Vector2(320, 55)

[node name="StaticBody2D58" parent="platforms" unique_id=1054994374 instance=ExtResource("4_lbhrr")]
position = Vector2(1586, -748)

[node name="StaticBody2D97" parent="platforms" unique_id=2040306453 instance=ExtResource("4_lbhrr")]
position = Vector2(1188, -238)

[node name="StaticBody2D98" parent="platforms" unique_id=1968262051 instance=ExtResource("4_lbhrr")]
position = Vector2(-73, -213)

[node name="StaticBody2D59" parent="platforms" unique_id=1967751863 instance=ExtResource("4_lbhrr")]
position = Vector2(1623, -748)

[node name="StaticBody2D60" parent="platforms" unique_id=1239452234 instance=ExtResource("4_lbhrr")]
position = Vector2(1660, -748)

[node name="StaticBody2D61" parent="platforms" unique_id=2127142635 instance=ExtResource("4_lbhrr")]
position = Vector2(1697, -748)

[node name="StaticBody2D62" parent="platforms" unique_id=1795613003 instance=ExtResource("4_lbhrr")]
position = Vector2(1956, -748)

[node name="StaticBody2D63" parent="platforms" unique_id=359875514 instance=ExtResource("4_lbhrr")]
position = Vector2(1993, -748)

[node name="StaticBody2D64" parent="platforms" unique_id=2106915267 instance=ExtResource("4_lbhrr")]
position = Vector2(2030, -748)

[node name="StaticBody2D65" parent="platforms" unique_id=641858302 instance=ExtResource("4_lbhrr")]
position = Vector2(2067, -748)

[node name="StaticBody2D66" parent="platforms" unique_id=1924442982 instance=ExtResource("4_lbhrr")]
position = Vector2(1734, -748)

[node name="StaticBody2D67" parent="platforms" unique_id=696096091 instance=ExtResource("4_lbhrr")]
position = Vector2(1771, -748)

[node name="StaticBody2D68" parent="platforms" unique_id=1430153007 instance=ExtResource("4_lbhrr")]
position = Vector2(1808, -748)

[node name="StaticBody2D69" parent="platforms" unique_id=912259014 instance=ExtResource("4_lbhrr")]
position = Vector2(1845, -748)

[node name="StaticBody2D70" parent="platforms" unique_id=2124330587 instance=ExtResource("4_lbhrr")]
position = Vector2(1882, -748)

[node name="StaticBody2D71" parent="platforms" unique_id=200229963 instance=ExtResource("4_lbhrr")]
position = Vector2(1919, -748)

[node name="StaticBody2D43" parent="platforms" unique_id=119997106 instance=ExtResource("4_lbhrr")]
position = Vector2(1226, -415)

[node name="StaticBody2D44" parent="platforms" unique_id=414587493 instance=ExtResource("4_lbhrr")]
position = Vector2(1263, -415)

[node name="StaticBody2D45" parent="platforms" unique_id=1682278670 instance=ExtResource("4_lbhrr")]
position = Vector2(1300, -415)

[node name="StaticBody2D46" parent="platforms" unique_id=471322768 instance=ExtResource("4_lbhrr")]
position = Vector2(1337, -415)

[node name="StaticBody2D47" parent="platforms" unique_id=976751335 instance=ExtResource("4_lbhrr")]
position = Vector2(1596, -415)

[node name="StaticBody2D48" parent="platforms" unique_id=110830863 instance=ExtResource("4_lbhrr")]
position = Vector2(1633, -415)

[node name="StaticBody2D49" parent="platforms" unique_id=2078439734 instance=ExtResource("4_lbhrr")]
position = Vector2(1670, -415)

[node name="StaticBody2D50" parent="platforms" unique_id=2110205226 instance=ExtResource("4_lbhrr")]
position = Vector2(1707, -415)

[node name="StaticBody2D51" parent="platforms" unique_id=1352614744 instance=ExtResource("4_lbhrr")]
position = Vector2(1374, -415)

[node name="StaticBody2D52" parent="platforms" unique_id=568015268 instance=ExtResource("4_lbhrr")]
position = Vector2(1411, -415)

[node name="StaticBody2D53" parent="platforms" unique_id=599885312 instance=ExtResource("4_lbhrr")]
position = Vector2(1448, -415)

[node name="StaticBody2D54" parent="platforms" unique_id=802215246 instance=ExtResource("4_lbhrr")]
position = Vector2(1485, -415)

[node name="StaticBody2D55" parent="platforms" unique_id=1161550328 instance=ExtResource("4_lbhrr")]
position = Vector2(1522, -415)

[node name="StaticBody2D56" parent="platforms" unique_id=1107453736 instance=ExtResource("4_lbhrr")]
position = Vector2(1559, -415)

[node name="StaticBody2D15" parent="platforms" unique_id=1018747128 instance=ExtResource("4_lbhrr")]
position = Vector2(504, 55)

[node name="StaticBody2D16" parent="platforms" unique_id=177672651 instance=ExtResource("4_lbhrr")]
position = Vector2(541, 55)

[node name="StaticBody2D17" parent="platforms" unique_id=123287017 instance=ExtResource("4_lbhrr")]
position = Vector2(578, 55)

[node name="StaticBody2D57" parent="platforms" unique_id=502325205 instance=ExtResource("4_lbhrr")]
position = Vector2(1744, -415)

[node name="StaticBody2D18" parent="platforms" unique_id=872722821 instance=ExtResource("4_lbhrr")]
position = Vector2(615, 55)

[node name="StaticBody2D19" parent="platforms" unique_id=1890764418 instance=ExtResource("4_lbhrr")]
position = Vector2(874, 55)

[node name="StaticBody2D20" parent="platforms" unique_id=54845909 instance=ExtResource("4_lbhrr")]
position = Vector2(911, 55)

[node name="StaticBody2D21" parent="platforms" unique_id=265291679 instance=ExtResource("4_lbhrr")]
position = Vector2(948, 55)

[node name="StaticBody2D22" parent="platforms" unique_id=465426955 instance=ExtResource("4_lbhrr")]
position = Vector2(985, 55)

[node name="StaticBody2D23" parent="platforms" unique_id=1816932745 instance=ExtResource("4_lbhrr")]
position = Vector2(652, 55)

[node name="StaticBody2D24" parent="platforms" unique_id=1673339853 instance=ExtResource("4_lbhrr")]
position = Vector2(689, 55)

[node name="StaticBody2D25" parent="platforms" unique_id=1362203684 instance=ExtResource("4_lbhrr")]
position = Vector2(726, 55)

[node name="StaticBody2D26" parent="platforms" unique_id=1005869871 instance=ExtResource("4_lbhrr")]
position = Vector2(763, 55)

[node name="StaticBody2D27" parent="platforms" unique_id=420740618 instance=ExtResource("4_lbhrr")]
position = Vector2(800, 55)

[node name="StaticBody2D28" parent="platforms" unique_id=533322583 instance=ExtResource("4_lbhrr")]
position = Vector2(837, 55)

[node name="StaticBody2D29" parent="platforms" unique_id=108010700 instance=ExtResource("4_lbhrr")]
position = Vector2(1021, 55)

[node name="StaticBody2D30" parent="platforms" unique_id=1723467618 instance=ExtResource("4_lbhrr")]
position = Vector2(1058, 55)

[node name="StaticBody2D31" parent="platforms" unique_id=55954375 instance=ExtResource("4_lbhrr")]
position = Vector2(1095, 55)

[node name="StaticBody2D32" parent="platforms" unique_id=162268418 instance=ExtResource("4_lbhrr")]
position = Vector2(1132, 55)

[node name="StaticBody2D33" parent="platforms" unique_id=1568648339 instance=ExtResource("4_lbhrr")]
position = Vector2(1391, 55)

[node name="StaticBody2D34" parent="platforms" unique_id=615192958 instance=ExtResource("4_lbhrr")]
position = Vector2(1428, 55)

[node name="StaticBody2D35" parent="platforms" unique_id=1731357588 instance=ExtResource("4_lbhrr")]
position = Vector2(1465, 55)

[node name="StaticBody2D36" parent="platforms" unique_id=142064533 instance=ExtResource("4_lbhrr")]
position = Vector2(1502, 55)

[node name="StaticBody2D37" parent="platforms" unique_id=1379422495 instance=ExtResource("4_lbhrr")]
position = Vector2(1169, 55)

[node name="StaticBody2D38" parent="platforms" unique_id=247621399 instance=ExtResource("4_lbhrr")]
position = Vector2(1206, 55)

[node name="StaticBody2D39" parent="platforms" unique_id=324258312 instance=ExtResource("4_lbhrr")]
position = Vector2(1243, 55)

[node name="StaticBody2D40" parent="platforms" unique_id=222504937 instance=ExtResource("4_lbhrr")]
position = Vector2(1280, 55)

[node name="StaticBody2D41" parent="platforms" unique_id=661859367 instance=ExtResource("4_lbhrr")]
position = Vector2(1317, 55)

[node name="StaticBody2D42" parent="platforms" unique_id=1241463610 instance=ExtResource("4_lbhrr")]
position = Vector2(1354, 55)

[node name="StaticBody2D72" parent="platforms" unique_id=1233686347 instance=ExtResource("4_lbhrr")]
position = Vector2(2104, -748)

[node name="StaticBody2D73" parent="platforms" unique_id=926376924 instance=ExtResource("4_lbhrr")]
position = Vector2(2141, -748)

[node name="StaticBody2D74" parent="platforms" unique_id=827642817 instance=ExtResource("4_lbhrr")]
position = Vector2(2178, -748)

[node name="StaticBody2D75" parent="platforms" unique_id=2001266818 instance=ExtResource("4_lbhrr")]
position = Vector2(2197, -748)
scale = Vector2(0.2, 1)

[node name="StaticBody2D115" parent="platforms" unique_id=232661647 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(1589, -1288)

[node name="StaticBody2D116" parent="platforms" unique_id=25579475 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(1626, -1288)

[node name="StaticBody2D117" parent="platforms" unique_id=792514281 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(1663, -1288)

[node name="StaticBody2D118" parent="platforms" unique_id=720052608 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(1700, -1288)

[node name="StaticBody2D119" parent="platforms" unique_id=2018069671 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(1959, -1288)

[node name="StaticBody2D120" parent="platforms" unique_id=1013422696 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(1996, -1288)

[node name="StaticBody2D121" parent="platforms" unique_id=1939394186 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(2033, -1288)

[node name="StaticBody2D122" parent="platforms" unique_id=36067831 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(2070, -1288)

[node name="StaticBody2D123" parent="platforms" unique_id=734193129 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(1737, -1288)

[node name="StaticBody2D124" parent="platforms" unique_id=870082909 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(1774, -1288)

[node name="StaticBody2D125" parent="platforms" unique_id=1544099902 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(1811, -1288)

[node name="StaticBody2D126" parent="platforms" unique_id=97936063 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(1848, -1288)

[node name="StaticBody2D127" parent="platforms" unique_id=2147429208 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(1885, -1288)

[node name="StaticBody2D128" parent="platforms" unique_id=1342440043 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(1922, -1288)

[node name="StaticBody2D129" parent="platforms" unique_id=181627051 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(2107, -1288)

[node name="StaticBody2D130" parent="platforms" unique_id=1935647985 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(2144, -1288)

[node name="StaticBody2D131" parent="platforms" unique_id=1598548820 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(2181, -1288)

[node name="StaticBody2D132" parent="platforms" unique_id=1735372374 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(2200, -1288)
scale = Vector2(0.2, 1)

[node name="StaticBody2D96" parent="platforms" unique_id=1102366798 instance=ExtResource("4_lbhrr")]
position = Vector2(1766.0001, -415)
scale = Vector2(0.3, 1)

[node name="StaticBody2D76" parent="platforms" unique_id=1597442772 instance=ExtResource("4_lbhrr")]
position = Vector2(367, -61)
rotation = -0.62133723

[node name="StaticBody2D77" parent="platforms" unique_id=39992826 instance=ExtResource("4_lbhrr")]
position = Vector2(399, -77.00001)
rotation = -0.37350047

[node name="StaticBody2D78" parent="platforms" unique_id=1588024617 instance=ExtResource("4_lbhrr")]
position = Vector2(433.99997, -86.99999)
rotation = -0.24958208

[node name="StaticBody2D79" parent="platforms" unique_id=936594698 instance=ExtResource("4_lbhrr")]
position = Vector2(470, -95)
rotation = -0.24958208

[node name="StaticBody2D80" parent="platforms" unique_id=2047819517 instance=ExtResource("4_lbhrr")]
position = Vector2(505.99997, -102.99999)
rotation = -0.24958208

[node name="StaticBody2D81" parent="platforms" unique_id=392137593 instance=ExtResource("4_lbhrr")]
position = Vector2(543, -108.00001)
rotation = -0.13264503

[node name="StaticBody2D82" parent="platforms" unique_id=1002431671 instance=ExtResource("4_lbhrr")]
position = Vector2(580, -113)
rotation = -0.13264503

[node name="StaticBody2D83" parent="platforms" unique_id=1492482727 instance=ExtResource("4_lbhrr")]
position = Vector2(617, -118)
rotation = -0.13264503

[node name="StaticBody2D84" parent="platforms" unique_id=2084434636 instance=ExtResource("4_lbhrr")]
position = Vector2(653.99994, -121)
rotation = -0.05235988

[node name="StaticBody2D85" parent="platforms" unique_id=2030660692 instance=ExtResource("4_lbhrr")]
position = Vector2(691, -123.00001)
rotation = -0.05235988

[node name="StaticBody2D86" parent="platforms" unique_id=1056572471 instance=ExtResource("4_lbhrr")]
position = Vector2(728, -125.00001)
rotation = -0.05235988

[node name="StaticBody2D87" parent="platforms" unique_id=245485398 instance=ExtResource("4_lbhrr")]
position = Vector2(764.99994, -125.99999)

[node name="StaticBody2D88" parent="platforms" unique_id=1288146185 instance=ExtResource("4_lbhrr")]
position = Vector2(802, -125)
rotation = 0.05235988

[node name="StaticBody2D89" parent="platforms" unique_id=682549173 instance=ExtResource("4_lbhrr")]
position = Vector2(838.99994, -122.999985)
rotation = 0.05235988

[node name="StaticBody2D90" parent="platforms" unique_id=513597251 instance=ExtResource("4_lbhrr")]
position = Vector2(875.99994, -120.999985)
rotation = 0.05235988

[node name="StaticBody2D91" parent="platforms" unique_id=1345194139 instance=ExtResource("4_lbhrr")]
position = Vector2(911.00006, -114)
rotation = 0.28448868

[node name="StaticBody2D92" parent="platforms" unique_id=1411728103 instance=ExtResource("4_lbhrr")]
position = Vector2(945.99994, -103.000015)
rotation = 0.28448868

[node name="StaticBody2D93" parent="platforms" unique_id=1764221262 instance=ExtResource("4_lbhrr")]
position = Vector2(982.00006, -93)
rotation = 0.28448868

[node name="StaticBody2D94" parent="platforms" unique_id=953764088 instance=ExtResource("4_lbhrr")]
position = Vector2(1014, -77.99997)
rotation = 0.6335545

[node name="StaticBody2D95" parent="platforms" unique_id=1575929392 instance=ExtResource("4_lbhrr")]
position = Vector2(1014, -77.99997)
rotation = 0.6335545

[node name="plat_quadro" type="Node" parent="platforms" unique_id=1841566441]

[node name="StaticBody2D133" parent="platforms/plat_quadro" unique_id=1150985782 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-599, -1160)

[node name="StaticBody2D134" parent="platforms/plat_quadro" unique_id=369300075 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-562, -1160)

[node name="StaticBody2D135" parent="platforms/plat_quadro" unique_id=1802585783 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-525, -1160)

[node name="StaticBody2D136" parent="platforms/plat_quadro" unique_id=1348937593 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-488, -1160)

[node name="StaticBody2D137" parent="platforms/plat_quadro" unique_id=897326560 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-229, -1160)

[node name="StaticBody2D138" parent="platforms/plat_quadro" unique_id=1200057142 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-192, -1160)

[node name="StaticBody2D139" parent="platforms/plat_quadro" unique_id=1898246114 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-155, -1160)

[node name="StaticBody2D140" parent="platforms/plat_quadro" unique_id=323533633 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-118, -1160)

[node name="StaticBody2D141" parent="platforms/plat_quadro" unique_id=91231257 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-451, -1160)

[node name="StaticBody2D142" parent="platforms/plat_quadro" unique_id=1472582645 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-414, -1160)

[node name="StaticBody2D143" parent="platforms/plat_quadro" unique_id=56788247 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-377, -1160)

[node name="StaticBody2D144" parent="platforms/plat_quadro" unique_id=1526974219 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-340, -1160)

[node name="StaticBody2D145" parent="platforms/plat_quadro" unique_id=862652321 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-303, -1160)

[node name="StaticBody2D146" parent="platforms/plat_quadro" unique_id=29093917 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-266, -1160)

[node name="StaticBody2D150" parent="platforms/plat_quadro" unique_id=1968375335 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(30, -1160)

[node name="StaticBody2D151" parent="platforms/plat_quadro" unique_id=1953010029 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(67, -1160)

[node name="StaticBody2D152" parent="platforms/plat_quadro" unique_id=1541620441 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(104, -1160)

[node name="StaticBody2D153" parent="platforms/plat_quadro" unique_id=250074383 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(141, -1160)

[node name="StaticBody2D154" parent="platforms/plat_quadro" unique_id=69128483 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(400, -1160)

[node name="StaticBody2D155" parent="platforms/plat_quadro" unique_id=400345490 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(437, -1160)

[node name="StaticBody2D156" parent="platforms/plat_quadro" unique_id=454889841 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(474, -1160)

[node name="StaticBody2D157" parent="platforms/plat_quadro" unique_id=646810643 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(511, -1160)

[node name="StaticBody2D164" parent="platforms/plat_quadro" unique_id=82821790 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(548, -1160)

[node name="StaticBody2D165" parent="platforms/plat_quadro" unique_id=494009044 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(585, -1160)

[node name="StaticBody2D158" parent="platforms/plat_quadro" unique_id=1992748276 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(178, -1160)

[node name="StaticBody2D159" parent="platforms/plat_quadro" unique_id=1082404470 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(215, -1160)

[node name="StaticBody2D160" parent="platforms/plat_quadro" unique_id=247546020 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(252, -1160)

[node name="StaticBody2D161" parent="platforms/plat_quadro" unique_id=1779459496 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(289, -1160)

[node name="StaticBody2D162" parent="platforms/plat_quadro" unique_id=2104955481 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(326, -1160)

[node name="StaticBody2D163" parent="platforms/plat_quadro" unique_id=1525876559 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(363, -1160)

[node name="StaticBody2D147" parent="platforms/plat_quadro" unique_id=1414352787 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-81, -1160)

[node name="StaticBody2D148" parent="platforms/plat_quadro" unique_id=421684363 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-44, -1160)

[node name="StaticBody2D149" parent="platforms/plat_quadro" unique_id=777682992 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-7, -1160)

[node name="plat_prateleira2" type="Node" parent="platforms" unique_id=375003755]

[node name="StaticBody2D97" parent="platforms/plat_prateleira2" unique_id=956264387 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-1509, -1291)

[node name="StaticBody2D98" parent="platforms/plat_prateleira2" unique_id=281749491 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-1472, -1291)

[node name="StaticBody2D99" parent="platforms/plat_prateleira2" unique_id=812664477 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-1435, -1291)

[node name="StaticBody2D100" parent="platforms/plat_prateleira2" unique_id=885678751 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-1398, -1291)

[node name="StaticBody2D101" parent="platforms/plat_prateleira2" unique_id=132574343 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-1139, -1291)

[node name="StaticBody2D102" parent="platforms/plat_prateleira2" unique_id=1790384347 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-1102, -1291)

[node name="StaticBody2D103" parent="platforms/plat_prateleira2" unique_id=33483424 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-1065, -1291)

[node name="StaticBody2D104" parent="platforms/plat_prateleira2" unique_id=757751868 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-1028, -1291)

[node name="StaticBody2D105" parent="platforms/plat_prateleira2" unique_id=2022249900 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-1361, -1291)

[node name="StaticBody2D106" parent="platforms/plat_prateleira2" unique_id=7024540 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-1324, -1291)

[node name="StaticBody2D107" parent="platforms/plat_prateleira2" unique_id=2029379081 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-1287, -1291)

[node name="StaticBody2D108" parent="platforms/plat_prateleira2" unique_id=1402432182 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-1250, -1291)

[node name="StaticBody2D109" parent="platforms/plat_prateleira2" unique_id=249386965 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-1213, -1291)

[node name="StaticBody2D110" parent="platforms/plat_prateleira2" unique_id=241073261 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-1176, -1291)

[node name="StaticBody2D111" parent="platforms/plat_prateleira2" unique_id=576739583 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-991, -1291)

[node name="StaticBody2D112" parent="platforms/plat_prateleira2" unique_id=68921667 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-954, -1291)

[node name="StaticBody2D113" parent="platforms/plat_prateleira2" unique_id=1900643699 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-917, -1291)

[node name="StaticBody2D114" parent="platforms/plat_prateleira2" unique_id=1275245622 instance=ExtResource("4_lbhrr")]
z_index = 6
position = Vector2(-898, -1291)
scale = Vector2(0.2, 1)

[node name="mesa" type="Node" parent="." unique_id=449582711]

[node name="Mesa_quina" type="Sprite2D" parent="mesa" unique_id=251059082]
position = Vector2(56.00003, 237)
scale = Vector2(0.7, 0.7)
texture = ExtResource("11_5b4cl")
flip_h = true

[node name="Mesa(pintado)LadoEsquerdoGrande" type="Sprite2D" parent="mesa" unique_id=1052938066]
position = Vector2(15, 237)
scale = Vector2(0.7, 0.7)
texture = ExtResource("12_iabq3")
flip_h = true

[node name="Mesa(pintado)LadoEsquerdoGrande2" type="Sprite2D" parent="mesa" unique_id=85958904]
position = Vector2(1308.0001, 237)
scale = Vector2(0.7, 0.7)
texture = ExtResource("12_iabq3")
flip_h = true

[node name="mesa_chão" type="StaticBody2D" parent="mesa" unique_id=1159571047]
position = Vector2(-102, 107)

[node name="CollisionShape2D" type="CollisionShape2D" parent="mesa/mesa_chão" unique_id=1705896156]
position = Vector2(785.75, 12)
shape = SubResource("RectangleShape2D_5b4cl")

[node name="PapelFolha" type="Sprite2D" parent="." unique_id=1954003017]
position = Vector2(1324.7434, -137.00002)
scale = Vector2(0.6390376, 0.63903743)
texture = ExtResource("13_5b4cl")

[node name="papelcolisao" type="StaticBody2D" parent="PapelFolha" unique_id=592607277]
position = Vector2(0.40152845, 2.387777e-05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PapelFolha/papelcolisao" unique_id=466785218]
position = Vector2(-11, 150.5)
shape = SubResource("RectangleShape2D_iabq3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PapelFolha/papelcolisao" unique_id=285808691]
position = Vector2(36.5, -213)
shape = SubResource("RectangleShape2D_qnkvy")

[node name="PapelFolha2" type="Sprite2D" parent="." unique_id=573494808]
position = Vector2(-466.35834, -330.5)
scale = Vector2(0.5414441, 0.5414438)
texture = ExtResource("13_5b4cl")

[node name="papelcolisao" type="StaticBody2D" parent="PapelFolha2" unique_id=1868780025]
position = Vector2(0.40152845, 2.387777e-05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PapelFolha2/papelcolisao" unique_id=1339848682]
position = Vector2(-11, 150.5)
shape = SubResource("RectangleShape2D_iabq3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PapelFolha2/papelcolisao" unique_id=825136999]
position = Vector2(36.5, -213)
shape = SubResource("RectangleShape2D_qnkvy")

[node name="estante" type="Node2D" parent="." unique_id=396357909]
position = Vector2(1743, -664)

[node name="EstanteDireitaPintada" type="Sprite2D" parent="estante" unique_id=1071821097]
scale = Vector2(0.15140279, 0.15140279)
texture = ExtResource("14_qnkvy")

[node name="EstanteEsquerdaPintada" type="Sprite2D" parent="estante" unique_id=1616838680]
z_index = 1
scale = Vector2(0.151, 0.151)
texture = ExtResource("15_nbdn1")

[node name="EstanteMeioPintada" type="Sprite2D" parent="estante" unique_id=327920460]
scale = Vector2(0.151, 0.151)
texture = ExtResource("16_nbdn1")

[node name="estanteColisao" type="StaticBody2D" parent="estante" unique_id=1991664865]
position = Vector2(0, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="estante/estanteColisao" unique_id=941059413]
z_index = 1
shape = SubResource("RectangleShape2D_nbdn1")

[node name="StaticBody2D" parent="estante/estanteColisao" unique_id=2132439098 instance=ExtResource("4_lbhrr")]
position = Vector2(-895, -288)
rotation = -0.34906584

[node name="StaticBody2D2" parent="estante/estanteColisao" unique_id=1203701913 instance=ExtResource("4_lbhrr")]
position = Vector2(-859, -300)
rotation = -0.23212878

[node name="StaticBody2D3" parent="estante/estanteColisao" unique_id=126645243 instance=ExtResource("4_lbhrr")]
position = Vector2(-821.9999, -305)
rotation = -0.11519173

[node name="StaticBody2D4" parent="estante/estanteColisao" unique_id=265470403 instance=ExtResource("4_lbhrr")]
position = Vector2(-784.9999, -306)
rotation = 0.0017453292

[node name="StaticBody2D5" parent="estante/estanteColisao" unique_id=1343519780 instance=ExtResource("4_lbhrr")]
position = Vector2(-747.9999, -303)
rotation = 0.11868239

[node name="StaticBody2D6" parent="estante/estanteColisao" unique_id=270992127 instance=ExtResource("4_lbhrr")]
position = Vector2(-712, -295)
rotation = 0.23561946

[node name="estante2" type="Node2D" parent="." unique_id=1966859662]
position = Vector2(-1214, -1257)

[node name="EstanteDireitaPintada" type="Sprite2D" parent="estante2" unique_id=1049256941]
scale = Vector2(0.15140279, 0.15140279)
texture = ExtResource("14_qnkvy")

[node name="EstanteEsquerdaPintada" type="Sprite2D" parent="estante2" unique_id=1574851737]
scale = Vector2(0.151, 0.151)
texture = ExtResource("15_nbdn1")

[node name="EstanteMeioPintada" type="Sprite2D" parent="estante2" unique_id=101426874]
scale = Vector2(0.151, 0.151)
texture = ExtResource("16_nbdn1")

[node name="estanteColisao" type="StaticBody2D" parent="estante2" unique_id=1647350934]
position = Vector2(0, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="estante2/estanteColisao" unique_id=1933565070]
shape = SubResource("RectangleShape2D_nbdn1")

[node name="estante3" type="Node2D" parent="." unique_id=1921726901]
position = Vector2(1746, -1204)

[node name="EstanteDireitaPintada" type="Sprite2D" parent="estante3" unique_id=1917426179]
scale = Vector2(0.15140279, 0.15140279)
texture = ExtResource("14_qnkvy")

[node name="EstanteEsquerdaPintada" type="Sprite2D" parent="estante3" unique_id=624274477]
scale = Vector2(0.151, 0.151)
texture = ExtResource("15_nbdn1")

[node name="EstanteMeioPintada" type="Sprite2D" parent="estante3" unique_id=585050934]
scale = Vector2(0.151, 0.151)
texture = ExtResource("16_nbdn1")

[node name="estanteColisao" type="StaticBody2D" parent="estante3" unique_id=2072175526]
position = Vector2(0, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="estante3/estanteColisao" unique_id=29695132]
shape = SubResource("RectangleShape2D_nbdn1")

[node name="quadro" type="Node2D" parent="." unique_id=1661948371]

[node name="QuadroLadoDireiroPintado" type="Sprite2D" parent="quadro" unique_id=1902460713]
position = Vector2(289.80005, -1022.19995)
scale = Vector2(0.2, 0.2)
texture = ExtResource("19_q6hk4")

[node name="QuadroLadoDireiroPintado2" type="Sprite2D" parent="quadro" unique_id=1035791052]
position = Vector2(-115.69995, -1022.19995)
scale = Vector2(0.2, 0.2)
texture = ExtResource("19_q6hk4")

[node name="QuadroLadoDireiroPintado5" type="Sprite2D" parent="quadro" unique_id=1803619759]
position = Vector2(288.80005, -681.19995)
scale = Vector2(0.2, 0.2)
texture = ExtResource("19_q6hk4")
flip_v = true

[node name="QuadroLadoDireiroPintado6" type="Sprite2D" parent="quadro" unique_id=1515685895]
position = Vector2(-116.69995, -681.19995)
scale = Vector2(0.2, 0.2)
texture = ExtResource("19_q6hk4")
flip_v = true

[node name="QuadroLadoDireiroPintado3" type="Sprite2D" parent="quadro" unique_id=598683142]
position = Vector2(460.80002, -792)
rotation = 1.5707964
scale = Vector2(0.2, 0.2)
texture = ExtResource("19_q6hk4")

[node name="QuadroLadoDireiroPintado4" type="Sprite2D" parent="quadro" unique_id=1261445127]
position = Vector2(-487.19998, -788)
rotation = 1.5707964
scale = Vector2(0.2, 0.2)
texture = ExtResource("19_q6hk4")
flip_v = true

[node name="QuadroLadoEsquerdoPintado" type="Sprite2D" parent="quadro" unique_id=1736955757]
position = Vector2(284.80005, -1022.19995)
scale = Vector2(0.2, 0.2)
texture = ExtResource("20_6ftsv")

[node name="QuadroLadoEsquerdoPintado3" type="Sprite2D" parent="quadro" unique_id=45235553]
position = Vector2(284.80005, -681)
scale = Vector2(0.2, 0.2)
texture = ExtResource("20_6ftsv")
flip_v = true

[node name="QuadroLadoEsquerdoPintado4" type="Sprite2D" parent="quadro" unique_id=1645953476]
position = Vector2(-311.1999, -681)
scale = Vector2(0.2, 0.2)
texture = ExtResource("20_6ftsv")
flip_h = true
flip_v = true

[node name="QuadroLadoEsquerdoPintado2" type="Sprite2D" parent="quadro" unique_id=1889638776]
position = Vector2(-310.69995, -1022.19995)
scale = Vector2(0.2, 0.2)
texture = ExtResource("20_6ftsv")
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="quadro" unique_id=1217606878]
position = Vector2(-0.19989014, -1123)

[node name="CollisionShape2D" type="CollisionShape2D" parent="quadro/StaticBody2D" unique_id=2120751310]
position = Vector2(-13, 5)
shape = SubResource("RectangleShape2D_nmynh")

[node name="DocumentoImportante" type="Sprite2D" parent="quadro" unique_id=2002870916]
position = Vector2(-12.863614, -851.5397)
rotation = 1.5707964
scale = Vector2(0.54720604, 1.1856345)
texture = ExtResource("9_ebhel")

[node name="Porta" type="Node2D" parent="." unique_id=1952036714]
position = Vector2(-1750, -194)
scale = Vector2(2, 2)

[node name="PortaBaixo" type="Sprite2D" parent="Porta" unique_id=1714190468]
z_index = 1
position = Vector2(0, -7)
texture = ExtResource("21_nmynh")

[node name="PortaMeio" type="Sprite2D" parent="Porta" unique_id=940915880]
z_index = 1
position = Vector2(0, -2)
texture = ExtResource("22_ebhel")

[node name="PortaCima" type="Sprite2D" parent="Porta" unique_id=1670216541]
z_index = 1
position = Vector2(-1, 0)
texture = ExtResource("23_5p8p6")

[node name="Preto" type="Sprite2D" parent="Porta" unique_id=860995722]
position = Vector2(-368.00024, 25.99997)
scale = Vector2(0.056423612, 1.7561728)
texture = ExtResource("24_exr4a")

[node name="UI" type="CanvasLayer" parent="." unique_id=338692351]
layer = 35
script = ExtResource("25_kuapm")

[node name="Node2D" type="Node2D" parent="UI" unique_id=1000601622]

[node name="UI_Cargas" parent="UI" unique_id=322756276 instance=ExtResource("8_rsbve")]
unique_name_in_owner = true
position = Vector2(105, 532)

[node name="livros" type="Node" parent="." unique_id=777346826]

[node name="Livro2(espiral)" type="Sprite2D" parent="livros" unique_id=2115143653]
position = Vector2(2010, -920)
scale = Vector2(0.5, 0.5)
texture = ExtResource("26_5p8p6")

[node name="Livro2(espiral)2" type="Sprite2D" parent="livros" unique_id=182629874]
position = Vector2(1486, -1467)
scale = Vector2(0.5, 0.5)
texture = ExtResource("26_5p8p6")

[node name="Livro2(espiral)3" type="Sprite2D" parent="livros" unique_id=483510454]
position = Vector2(1569, -1464)
scale = Vector2(0.5, 0.5)
texture = ExtResource("26_5p8p6")

[node name="Livro2(espiral)4" type="Sprite2D" parent="livros" unique_id=943586423]
position = Vector2(1740, -1454)
rotation = -0.4660029
scale = Vector2(0.5, 0.5)
texture = ExtResource("26_5p8p6")

[node name="next_level_check" parent="." unique_id=1434865447 instance=ExtResource("27_exr4a")]
position = Vector2(-2420, -1153)

[node name="CollisionShape2D" type="CollisionShape2D" parent="next_level_check" unique_id=1769638297]
z_index = 1
position = Vector2(207, 1061)
shape = SubResource("RectangleShape2D_347x0")

[node name="killzone" parent="." unique_id=233359857 instance=ExtResource("28_347x0")]
position = Vector2(-1019, 272)

[node name="DocumentoImportante" type="Sprite2D" parent="." unique_id=1005520319]
z_index = -2
position = Vector2(-1373, -1361)
scale = Vector2(0.17007308, 0.17007305)
texture = ExtResource("9_ebhel")
script = ExtResource("25_31ak0")

[node name="Area2D" type="Area2D" parent="DocumentoImportante" unique_id=2082215527]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DocumentoImportante/Area2D" unique_id=1511104912]
position = Vector2(-0.00025558472, 41.159016)
shape = SubResource("RectangleShape2D_1me6s")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="timeout" from="reload timer" to="." method="_on_reload_timer_timeout"]
[connection signal="cargas" from="platforms" to="." method="_on_platforms_cargas"]
[connection signal="property_list_changed" from="platforms" to="platforms" method="_on_property_list_changed"]
[connection signal="body_entered" from="killzone" to="." method="_on_killzone_body_entered"]
[connection signal="body_entered" from="DocumentoImportante/Area2D" to="DocumentoImportante" method="_on_area_2d_body_entered"]
