[gd_scene format=3 uid="uid://kb505td3w4so"]

[ext_resource type="Script" uid="uid://ctpn3evjxctuh" path="res://scripts/menu_de_opcoes.gd" id="1_lfb0o"]
[ext_resource type="Texture2D" uid="uid://com0p0ack5lnn" path="res://images/player_sprites/sprite indo pular sem cor.png" id="3_4cc8y"]
[ext_resource type="Texture2D" uid="uid://cf0h0td3n2c04" path="res://images/objetos/seta.png" id="3_asubg"]
[ext_resource type="Texture2D" uid="uid://b1w5hryk1rv61" path="res://images/player_sprites/sprite pulando sem cor.png" id="4_asubg"]
[ext_resource type="Texture2D" uid="uid://bafxudva4e7xs" path="res://images/UI/Carga/carga_min_resize/_verde/_cheia.png" id="5_teqxl"]
[ext_resource type="Texture2D" uid="uid://h1q65jjay5e2" path="res://images/UI/Carga/carga_min/_preta_cheio_2.png" id="6_bn5tc"]
[ext_resource type="Texture2D" uid="uid://bc20k4t2qql6y" path="res://images/UI/Carga/carga_min/_preta_metade_2.png" id="7_8hu6p"]
[ext_resource type="Texture2D" uid="uid://cxyxdu1445wk" path="res://images/UI/Carga/carga_min/_verde_metade.png" id="8_x5k57"]
[ext_resource type="Texture2D" uid="uid://tfyovw7ibxsn" path="res://images/fundo/mesa menu pintada.png" id="10_8hu6p"]
[ext_resource type="Texture2D" uid="uid://bguq0sog5rqgp" path="res://images/UI/btn_resolucao.png" id="11_7mch3"]
[ext_resource type="Texture2D" uid="uid://coitnd6fq8dqy" path="res://images/UI/mesa_menu_papel.png" id="11_x5k57"]
[ext_resource type="Texture2D" uid="uid://bwaj4h8ynmgc6" path="res://images/UI/btn_voltar.png" id="12_bx3ed"]
[ext_resource type="Texture2D" uid="uid://br82c8nxgoonb" path="res://images/UI/_tutorial.png" id="13_olae2"]
[ext_resource type="Texture2D" uid="uid://cd4lt8g0ivfik" path="res://images/UI/btn_volume.png" id="14_lwifl"]
[ext_resource type="Texture2D" uid="uid://cy3imydvgb40q" path="res://images/objetos/mão(1).png" id="15_bx3ed"]

[node name="Node2D" type="Node2D" unique_id=678393272]
script = ExtResource("1_lfb0o")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1045734630]

[node name="tutorial" type="Node2D" parent="." unique_id=1705039021]
visible = false

[node name="SpriteIndoPularSemCor" type="Sprite2D" parent="tutorial" unique_id=718400475]
position = Vector2(359, -211.00002)
scale = Vector2(0.6759259, 0.67592597)
texture = ExtResource("3_4cc8y")

[node name="SpritePulandoSemCor" type="Sprite2D" parent="tutorial" unique_id=692694357]
position = Vector2(481, -217.99998)
scale = Vector2(0.76388866, 0.76388866)
texture = ExtResource("4_asubg")

[node name="Cheia" type="Sprite2D" parent="tutorial" unique_id=1735829605]
position = Vector2(357, 102.99999)
scale = Vector2(0.7431973, 0.7431973)
texture = ExtResource("5_teqxl")

[node name="Cheia2" type="Sprite2D" parent="tutorial" unique_id=1027393267]
position = Vector2(522, 233)
scale = Vector2(0.34438768, 0.34438768)
texture = ExtResource("5_teqxl")

[node name="PretaCheio2" type="Sprite2D" parent="tutorial" unique_id=260110352]
position = Vector2(357, -47)
texture = ExtResource("6_bn5tc")

[node name="PretaCheio3" type="Sprite2D" parent="tutorial" unique_id=897912347]
position = Vector2(331, 233)
scale = Vector2(0.38793105, 0.38793102)
texture = ExtResource("6_bn5tc")

[node name="PretaMetade2" type="Sprite2D" parent="tutorial" unique_id=400040873]
position = Vector2(484, -43)
texture = ExtResource("7_8hu6p")

[node name="VerdeMetade" type="Sprite2D" parent="tutorial" unique_id=2133290602]
position = Vector2(482.125, 107.79717)
scale = Vector2(0.63993704, 0.63993704)
texture = ExtResource("8_x5k57")

[node name="Label" type="Label" parent="tutorial" unique_id=1509803050]
visible = false
offset_left = -106.0
offset_top = -288.0
offset_right = 289.0
offset_bottom = 307.0
theme_override_font_sizes/font_size = 16
text = "Aperte, segure e solte C ou Espaço para pular.

Segurando o botão por no máximo 4 segundos, 
você pode carregar seu pulo e alcançar lugares
mais altos.

O Carimbô possui 2 tipos de tinta: Preto e 
Verde.

A tinta Preta não possui nenhum efeito especial,
apenas pintando os locais que você passar.

A tinta Verde funciona como uma \"cama elástica\",
permitindo que você pule mais alto ao pular nela
novamente. Você pode cancelar este pulo 
segurando a Seta Direcional para Baixo do Teclado.

Troque as tintas do Carimbô usando
as tecla Q.
Embora você tenha 2 tipos de tinta, elas compar-
tilham a mesma quantidade de cargas, então pres-
te atenção em quantas ainda possui por meio das
esferas de tinta no ícone do Carimbô"

[node name="Label2" type="Label" parent="tutorial" unique_id=1237677448]
offset_left = -557.0
offset_top = -286.0
offset_right = -128.0
offset_bottom = -262.0
text = "Em jogo, você pode  acessar esse menu através do Esc."

[node name="Seta" type="Sprite2D" parent="tutorial" unique_id=1697991124]
position = Vector2(425, 232)
texture = ExtResource("3_asubg")

[node name="RichTextLabel" type="RichTextLabel" parent="tutorial" unique_id=107877307]
offset_left = -105.0
offset_top = -280.0
offset_right = 298.0
offset_bottom = 273.0
text = "Aperte, segure e solte C ou Espaço para pular.

Segurando o botão por no máximo 4 segundos, 
você pode carregar seu pulo e alcançar lugares
mais altos.


O Carimbô possui 2 tipos de tinta: Preto e 
Verde.

A tinta Preta não possui nenhum efeito especial,
apenas pintando os locais que você passar.

A tinta Verde funciona como uma \"cama elástica\",
permitindo que você pule mais alto ao pular nela
novamente. Você pode cancelar este pulo segurando a Seta Direcional para Baixo do Teclado.



Troque as tintas do Carimbô usando
as tecla Q.
Embora você tenha 2 tipos de tinta, elas compar-
tilham a mesma quantidade de cargas, então pres-
te atenção em quantas ainda possui por meio das
esferas de tinta no ícone do Carimbô"

[node name="MesaMenuPintada" type="Sprite2D" parent="." unique_id=2090550787]
z_index = -2
position = Vector2(0, -1)
scale = Vector2(0.6, 0.6)
texture = ExtResource("10_8hu6p")

[node name="MesaMenuPapel" type="Sprite2D" parent="." unique_id=637103019]
z_index = -2
position = Vector2(-368, -12)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_x5k57")

[node name="MenuButton" type="MenuButton" parent="MesaMenuPapel" unique_id=1505862398]
offset_left = -220.0
offset_top = -410.0
offset_right = 262.0
offset_bottom = -216.0
theme_override_font_sizes/font_size = 32

[node name="Voltar" type="TextureButton" parent="MesaMenuPapel" unique_id=959993983]
offset_left = -304.0
offset_top = 394.0
offset_right = -84.47916
offset_bottom = 476.0

[node name="tutorial2" type="TextureButton" parent="MesaMenuPapel" unique_id=194161029]
offset_left = -210.0
offset_top = -140.0
offset_right = 270.0
offset_bottom = 46.0

[node name="BtnResolucao" type="Sprite2D" parent="MesaMenuPapel" unique_id=904747505]
position = Vector2(18.00002, -314)
scale = Vector2(0.7907726, 0.79077256)
texture = ExtResource("11_7mch3")

[node name="BtnVoltar" type="Sprite2D" parent="MesaMenuPapel" unique_id=1354101984]
position = Vector2(-187.05077, 431.5)
scale = Vector2(0.5, 0.502)
texture = ExtResource("12_bx3ed")

[node name="BtnTutorial" type="Sprite2D" parent="MesaMenuPapel" unique_id=1792033084]
position = Vector2(36, -36)
scale = Vector2(0.9, 0.9)
texture = ExtResource("13_olae2")

[node name="BtnVolume" type="Sprite2D" parent="MesaMenuPapel" unique_id=931764328]
position = Vector2(31.1554, 246.30002)
scale = Vector2(0.87553227, 0.8755323)
texture = ExtResource("14_lwifl")

[node name="ControlesVolume" type="Node2D" parent="." unique_id=869911777]

[node name="MasterVol" type="HSlider" parent="ControlesVolume" unique_id=1981612490]
offset_left = 134.0
offset_top = -134.0
offset_right = 358.0
offset_bottom = -118.0
max_value = 1.0
step = 0.01

[node name="MusicaVol" type="HSlider" parent="ControlesVolume" unique_id=1952875677]
offset_left = 134.0
offset_top = 33.0
offset_right = 358.0
offset_bottom = 49.0
max_value = 1.0
step = 0.01

[node name="Volume" type="TextureButton" parent="." unique_id=436795954]
offset_left = -410.0
offset_top = 108.0
offset_right = -217.0
offset_bottom = 201.0

[node name="Mao" type="Sprite2D" parent="." unique_id=145912104]
z_index = 5
position = Vector2(447, 328)
scale = Vector2(0.7, 0.7)
texture = ExtResource("15_bx3ed")

[connection signal="pressed" from="MesaMenuPapel/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="MesaMenuPapel/Voltar" to="." method="_on_voltar_pressed"]
[connection signal="pressed" from="MesaMenuPapel/tutorial2" to="." method="_on_tutorial_2_pressed"]
[connection signal="value_changed" from="ControlesVolume/MasterVol" to="." method="_on_master_vol_value_changed"]
[connection signal="value_changed" from="ControlesVolume/MusicaVol" to="." method="_on_musica_vol_value_changed"]
[connection signal="pressed" from="Volume" to="." method="_on_volume_pressed"]
