[gd_scene format=3 uid="uid://2kfbrrv0er40"]

[ext_resource type="Texture2D" uid="uid://cli3fxdedjhtv" path="res://images/aaaaaaaaa.png" id="1_ba0x2"]
[ext_resource type="Script" uid="uid://yn43d1pbs0p0" path="res://scripts/platform.gd" id="2_nlgqw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lbhrr"]
texture = ExtResource("1_ba0x2")
1:1/0 = 0
1:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
9:1/0 = 0

[sub_resource type="TileSet" id="TileSet_iywne"]
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_lbhrr")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(12, 18)

[node name="platform" type="TileMapLayer" unique_id=503880014]
z_index = 1
tile_map_data = PackedByteArray(0, 0, 255, 255, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0)
tile_set = SubResource("TileSet_iywne")
script = ExtResource("2_nlgqw")

[node name="Area2D" type="Area2D" parent="." unique_id=1542988022]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=731205723]
position = Vector2(-8, 7)
shape = SubResource("RectangleShape2D_nlgqw")

[node name="ink" type="Sprite2D" parent="." unique_id=1845629216]
visible = false
position = Vector2(-7.9713116, 1.0000005)
scale = Vector2(0.0656075, 0.032786887)
texture = ExtResource("1_ba0x2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
