[gd_scene format=3 uid="uid://2kfbrrv0er40"]

[ext_resource type="Texture2D" uid="uid://b2b8ghg5lf0kn" path="res://images/tintas/tinta_preta_2.png" id="2_n1ckp"]
[ext_resource type="Script" uid="uid://yn43d1pbs0p0" path="res://scripts/platform.gd" id="2_nlgqw"]
[ext_resource type="Texture2D" uid="uid://bwuqo7xkjpl6i" path="res://images/tintas/tinta_verde_2.png" id="3_n1ckp"]
[ext_resource type="Texture2D" uid="uid://c80u41ymwxot7" path="res://images/tintas/tinta_azul_2.png" id="4_n1ckp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(37, 23)

[node name="StaticBody2D" type="Node2D" unique_id=2040306453]
z_index = 3
script = ExtResource("2_nlgqw")

[node name="Area2D" type="Area2D" parent="." unique_id=1542988022]

[node name="ink_preto" type="Sprite2D" parent="Area2D" unique_id=1845629216]
visible = false
position = Vector2(-4, 5.4092827)
scale = Vector2(0.08705882, 0.06900652)
texture = ExtResource("2_n1ckp")

[node name="ink_verde" type="Sprite2D" parent="Area2D" unique_id=1499423079]
visible = false
position = Vector2(-4, 5.409)
scale = Vector2(0.087, 0.069)
texture = ExtResource("3_n1ckp")

[node name="ink_azul" type="Sprite2D" parent="Area2D" unique_id=231244296]
visible = false
position = Vector2(-4, 5.409)
scale = Vector2(0.087, 0.069)
texture = ExtResource("4_n1ckp")

[node name="area_deteccao" type="CollisionShape2D" parent="Area2D" unique_id=731205723]
position = Vector2(-3.5, 4.5)
shape = SubResource("RectangleShape2D_nlgqw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
